# tariffs

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: StudyprojectApplication.java
demo/src/main/java/com/example/demo/auth/: AuthFilter.java  AuthValidationClient.java
demo/src/main/java/com/example/demo/controller/: TariffController.java
demo/src/main/java/com/example/demo/dto/: CreateTariffDto.java  TariffDto.java
demo/src/main/java/com/example/demo/entity/: EnversRevisionEntity.java  TariffEntity.java
demo/src/main/java/com/example/demo/kafka/: KafkaSender.java
demo/src/main/java/com/example/demo/mapper/: TariffMapper.java
demo/src/main/java/com/example/demo/repository/: TariffRepository.java
demo/src/main/java/com/example/demo/service/: TariffService.java
demo/src/main/resources/: application.properties
