server.port = 8091
spring.application.name=tariffstudyproject


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://db:5432/dbb


spring.datasource.username = admin
spring.datasource.password = 321

#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
#spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

#spring.jpa.properties.org.hibernate.envers.use_revision_entity_with_native_id=true