server.port = 8091
spring.application.name=tariffstudyproject


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://db:5432/dbb


spring.datasource.username = admin
spring.datasource.password = 321

##
#spring.jpa.properties.org.hibernate.envers.revision_on_collection_collection:false
#spring.jpa.properties.org.hibernate.envers.use_revision_entity_with_native_id:true
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete:true

#spring.jpa.properties.org.hibernate.envers.revision_number_generator: org.hibernate.id.enhanced.SequenceStyleGenerator
#spring.jpa.properties.org.hibernate.envers.default_schema: public
#spring.jpa.properties.hibernate.id.new_generator_mappings: true

##

#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
#spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

#spring.jpa.properties.org.hibernate.envers.use_revision_entity_with_native_id=true
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy: legacy
#org.hibernate.envers.use_revision_entity_with_native_id = true